{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "Final blog project for software engineering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/software-engineering-team-fun/blog-project.git"
  },
  "author": "Team Fun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/software-engineering-team-fun/blog-project/issues"
  },
  "homepage": "https://github.com/software-engineering-team-fun/blog-project#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "firebase": "^9.12.1",
    "font-awesome": "^4.7.0"
  }
}
